DATABASE_URL=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
MAIL_APP_PASSWORD=
INTRODUCTION_COURSE=
NEXT_PUBLIC_TINY_API_KEY=
MAILERLITE_API_KEY=
MAILERLITE_NEW_USERS_GROUP=
MAILERLITE_VIDEO_GROUP=
FACEBOOK_PIXEL_ID=
FACEBOOK_PIXEL_ACCESS_TOKEN=
NEXT_PUBLIC_GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=